{
  "name": "cypress_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --record --key ca3d4206-3ccd-46f1-94eb-36c658357fdb"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.2.0"
  }
}
